SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpueW9tanVwa2Fmdm53aWxnandzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYwMjU3NTEsImV4cCI6MTk5MTYwMTc1MX0.tjqB4wu3N4aWutyA095uUQ8sYqfpydjQIbOpBsLa-YU
SUPABASE_URL=https://jnyomjupkafvnwilgjws.supabase.co
PORT=3001